<?xml version="1.0" encoding="utf-8"?>
<org.cz.media.player.base.controller.MediaPlayerControlLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:player_show_shuffle_button="true"
    app:player_repeat_toggle_modes="one">

</org.cz.media.player.base.controller.MediaPlayerControlLayout>