<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.cz.media.player.library.AppCompatMediaPlayerView
        android:id="@+id/mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:surface_type="texture_view"
        app:control_layout_id="@layout/media_player_control_app_mini_layout" />

    <org.cz.media.player.base.timebar.DefaultTimeBar
        android:id="@+id/playerMiniTimeBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_controller_left_toLeftOf="parent"
        app:layout_controller_right_toRightOf="parent"
        app:layout_controller_bottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        style="@style/DefaultTimeBar.Mini"/>

</FrameLayout>